{
  "name": "codex-model-router",
  "version": "0.4.0-beta.4",
  "private": true,
  "type": "module",
  "description": "Node-native local model router for Codex on macOS",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "node scripts-check.mjs",
    "audit:node-only-build": "node scripts/verify-node-only-build.mjs generated/acceptance/task1-build/build-root",
    "test:acceptance-contract": "node --test test/acceptance-matrix.test.mjs test/acceptance-oracles.test.mjs test/prepare-acceptance-build.test.mjs test/verify-acceptance.test.mjs test/verify-task-scope.test.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "proper-lockfile": "4.1.2",
    "undici": "8.10.1"
  }
}
